<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:paddingTop="180dp"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/chat"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Are you \nReady to CHAT?"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:fontFamily="@font/tatu"
        android:textAlignment="center"





        />

</LinearLayout>